$HTTP["host"] =~ "^(www\.)?host-correct\.ru\.?" {
    server.name = "www.host-correct.ru"

    accesslog.filename = ""

    url.redirect = ()

    evasive.max-conns-per-ip = 32
    server.kbytes-per-second = 128

#    $HTTP["url"] =~ "^/doh" {
#        proxy.server = ("" => ("knot-resolver" => 
#                                  ("host" => "localhost",
#                                   "port" => "44353")
#                              )
#                       )
#        url.access-deny = ()
#    }

    $HTTP["host"] != "host-correct.ru" {
        url.redirect-code = 301
        url.redirect = ("^/(.*)" => "https://host-correct.ru/$1")

        url.access-deny = ()
    }

    $HTTP["url"] =~ "^/" {
        alias.url += ("/munin/" => server_root + "/html/host-correct.ru/munin/")
        expire.url += ("/munin/" => "modification plus 310 seconds")

        alias.url += ("/" => server_root + "/html/host-correct.ru/")

        url.access-deny = ()
    }

    $HTTP["url"] =~ "^/favicon.ico$" {
        alias.url += ("/favicon.ico" => server_root + "/html/favicon.ico")

        url.access-deny = ()
    }

#    $HTTP["url"] =~ "^/.well-known/" {
#        alias.url += ("/.well-known/" => server_root + "/.well-known/")
#
#        url.access-deny = ()
#    }


    url.access-deny = ("")
}

