-- vim:syntax=lua:set ts=4 sw=4:

-- Listen by instances

local systemd_instance = os.getenv("SYSTEMD_INSTANCE")

if string.match(systemd_instance, '^dns') then
-- Regular DNS
    net.listen('127.0.0.1', 53, { kind = 'dns' })
    net.listen('::1', 53, { kind = 'dns' })

elseif string.match(systemd_instance, '^dot') then
-- DoT
    net.listen('0.0.0.0', 853, { kind = 'tls' })
    net.listen('::', 853, { kind = 'tls' })

    net.tls('/etc/knot-resolver/tls/fullchain.pem', '/etc/knot-resolver/tls/host-correct.ru.pem')

elseif string.match(systemd_instance, '^doh') then
-- DoH
    net.listen('0.0.0.0', 44353, { kind = 'doh2' })
    net.listen('::', 44353, { kind = 'doh2' })

    net.tls('/etc/knot-resolver/tls/fullchain.pem', '/etc/knot-resolver/tls/host-correct.ru.pem')

else
    panic('Wrong instance name')
end

-- Cache size
cache.size = 30 * MB

-- Load  modules
modules = {
    'workarounds < iterate',
    'stats',
    'http',
    'prefill',
    'predict',
}
modules.unload('bogus_log')

-- Configure modules
prefill.config({
    ['.'] = {
        url = 'https://www.internic.net/domain/root.zone',
        interval = 86400,
    }
})
