logging {
  category default { null; };
};

statistics-channels {
  inet ::1 port 53002 allow { localhost; };
};

include "/etc/opt/isc/scls/isc-bind/rndc.keys";
controls {
  inet ::1 port 53003 allow { localhost; } keys { "rndc-key"; };
};
