include "/etc/opt/isc/scls/isc-bind/tls.conf";

options {
  directory "/var/opt/isc/scls/isc-bind/named/data";

  listen-on port 53 { 127.0.0.1; }; 
  listen-on-v6 port 53 { ::1; };
  listen-on port 853 tls letsencrypt { any; };
  listen-on-v6 port 853 tls letsencrypt { any; };
  listen-on port 44353 tls letsencrypt http default { any; };
  listen-on-v6 port 44353 tls letsencrypt http default { any; };

  dnssec-validation auto;

  version none;
  server-id none;

  recursion yes;
  empty-zones-enable yes;

  zone-statistics full;
  memstatistics yes;

  recursive-clients 100;
  http-listener-clients 100;
  http-streams-per-connection 10;

  
  allow-recursion { any; };
  allow-transfer { none; };

  max-cache-size 128M;
  
};


include "/etc/opt/isc/scls/isc-bind/logging.conf";
include "/etc/opt/isc/scls/isc-bind/default-zones.conf";

zone "." {
  type hint;
  file "named.root";
};


